{
  "name": "bbangsomoon-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -o -e config/.env.local -- next dev",
    "build": "next build",
    "build:development": "dotenv -o -e config/.env.development -- next build",
    "build:production": "dotenv -o -e config/.env.production -- next build",
    "config:sync": "node scripts/sync-ai-instructions.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@tanstack/react-query": "^5.101.4",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "pretendard": "^1.3.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.84.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
